$PACKAGES
'HDR-TH_4P-P2.54-V-M' ! 'HDR-M_2.54_1x4P' !  ; H2 
'HDR-TH_8P-P2.54-V-F-R2-C4-S2.54-1' ! 'DS1023-2*4SF11' !  ; H1 
'LED_0603' ! 'LED_0603-R' !  ; LED2 LED4 
'QFN-20_L3.0-W3.0-P0.40-BL-EP1.7' ! 'STC8H1K08-36I-QFN20' !  ; U2 
'SOP-16_L10.0-W3.9-P1.27-LS6.0-BL' ! CH340C !  ; U3 
'SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR' ! 'SGM2028-3.3YN5G/TR' !  ; U8 
'SW-TH_MSK-12D191P2T' ! MSK12D19 !  ; SW2 
'USB-A-SMD_USB-A-1-TH' ! 'KH-USB180-AM-4P' !  ; U1 
C0603 ! 'CAP_0603' !  ; C2 C3 C4 C5 C9 C10 C11 C15 C16 
R0603 ! 'Res_0603' !  ; R2 
$A_PROPERTIES
$NETS
'+5V' ; SW2.1 U1.1 
'$1N2378' ; LED2.2 LED4.2 R2.1 
'$1N945' ; C5.1 U8.4 
'$1N948' ; C2.2 SW2.2 U8.1 U8.3 
3V3 ; C3.2 C4.2 C9.1 C10.1 C11.1 C15.1 C16.1 H1.2 H2.1 R2.2 U2.5 U2.6 U3.4 ,
        U3.16 U8.5 
CE ; H1.3 U2.2 
DM ; U1.2 U3.6 
DP ; U1.3 U3.5 
GND ; C2.1 C3.1 C4.1 C5.2 C9.2 C10.2 C11.2 C15.2 C16.2 H1.1 H2.4 U1.4 U1.5 ,
        U1.6 U2.7 U2.21 U3.1 U8.2 
IRQ ; H1.8 U2.14 
MISO ; H1.7 U2.17 
MOSI ; H1.6 U2.18 
RXD ; H2.3 LED4.1 U2.9 U3.3 
SCLK ; H1.5 U2.1 
SS ; H1.4 U2.3 
TXD ; H2.2 LED2.1 U2.8 U3.2 
$SCHEDULE
$END
