$PACKAGES
'G01-SP2(si24r1模块)' ! 'G01-SP2模块' !  ; U4 
'HDR-TH_2P-P2.54-V-F' ! 'HDR-F_2.54_1x2P' !  ; H1 
'QFN-20_L3.0-W3.0-P0.40-BL-EP1.7' ! 'STC8H1K08-36I-QFN20' !  ; U3 
'SENSOR-SMD_L3.0-W3.0-P1.00-BR' ! AHT20 !  ; U1 
'SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR' ! 'SGM2028-3.3YN5G/TR' !  ; U8 
'SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR' ! DW06D !  ; U7 
'SW-TH_MSK-12D191P2T' ! MSK12D19 !  ; SW2 
'WLGA-8_L2.5-W2.0-P0.65-TR_DPS422' ! BMP280 !  ; U2 
C0603 ! 'CAP_0603' !  ; C1 C2 C3 C4 C5 C9 C10 C11 C12 C13 C15 C16 
R0603 ! 'Res_0603' !  ; R1 R2 R20 R21 
$A_PROPERTIES
$NETS
'$1N1418' ; C5.1 U8.4 
'$1N708' ; C1.1 R1.1 U7.5 
'$1N709' ; R2.2 U7.1 
'BAT-' ; C1.2 H1.2 U7.3 U7.6 
'BAT+' ; H1.1 R1.2 SW2.1 
3V3 ; C3.2 C4.2 C9.1 C10.1 C11.1 C12.1 C13.2 C15.1 C16.1 U1.2 U2.2 U2.6 U2.8 ,
        U3.5 U3.6 U4.1 U8.5 
CE ; U3.16 U4.2 
GND ; C2.1 C3.1 C4.1 C5.2 C9.2 C10.2 C11.2 C12.2 C13.1 C15.2 C16.2 R2.1 R21.2 ,
        U1.5 U2.1 U2.5 U2.7 U3.7 U3.21 U4.8 U7.2 U8.2 
IRQ ; U3.14 U4.7 
MISO ; U3.11 U4.6 
MOSI ; U3.12 U4.5 
PADC ; R20.2 R21.1 U3.20 
RXD ; U3.8 
SCL ; U1.3 U2.4 U3.1 
SCLK ; U3.10 U4.4 
SDA ; U1.4 U2.3 U3.17 
SS ; U3.15 U4.3 
TXD ; U3.9 
VCC ; C2.2 R20.1 SW2.2 U8.1 U8.3 
$SCHEDULE
$END
