BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2023  12:08:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KILE V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\BMP280.obj, .\Objects\AHT20.obj, .\Obje
>> cts\I2C.obj, .\Objects\SPI.obj, .\Objects\SI24R1.obj, .\Objects\ADC.obj, .\Objects\USART.obj TO .\Objects\observatory
>>  PRINT (.\Listings\observatory.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\BMP280.obj (BMP280)
  .\Objects\AHT20.obj (AHT20)
  .\Objects\I2C.obj (I2C)
  .\Objects\SPI.obj (SPI)
  .\Objects\SI24R1.obj (SI24R1)
  .\Objects\ADC.obj (ADC)
  .\Objects\USART.obj (USART)
  D:\KILE V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KILE V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KILE V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KILE V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KILE V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KILE V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KILE V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?LIMUL)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\KILE V5\C51\LIB\C51S.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  .\Objects\observatory (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         ?BI?BMP280
            BIT     0020H.2   0000H.2   UNIT         ?BI?AHT20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 2


            BIT     0020H.4   0000H.2   UNIT         ?BI?ADC
            BIT     0020H.6   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.7   0000H.1   UNIT         ?BI?SPI
            BIT     0021H.0   0000H.1   UNIT         ?BI?SI24R1
            BIT     0021H.1   0000H.1   UNIT         ?BI?USART
            BIT     0021H.2   0000H.1   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0024H     UNIT         ?DT?BMP280
            DATA    0046H     0017H     UNIT         ?DT?MAIN
            DATA    005DH     000AH     UNIT         ?DT?USART
            DATA    0067H     0005H     UNIT         ?DT?AHT20
            DATA    006CH     0004H     UNIT         ?DT?ADC
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?BMP280_RESTART?BMP280
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?INT2_ISR?SI24R1
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001AH     UNIT         ?PR?AHT20_SENDMEASURECMD?AHT20
            CODE    0048H     0003H     UNIT         ?PR?BMP280_GETDATAAVAILABLEFLAG?BMP280
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0004H     UNIT         ?PR?ADC_ENABLE?ADC
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     006AH     UNIT         ?PR?_RESETREG?AHT20
            CODE    00C0H     0003H     UNIT         ?PR?BMP280_CHANGECOMPLETEDFLAGSET?BMP280
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0719H     UNIT         ?C?LIB_CODE
            CODE    07DFH     0310H     UNIT         ?PR?_BMP280_COMPENSATE_P?BMP280
            CODE    0AEFH     01B0H     UNIT         ?PR?AHT20_READDATA?AHT20
            CODE    0C9FH     0180H     UNIT         ?PR?BMP280_READPARAMETER?BMP280
            CODE    0E1FH     0151H     UNIT         ?PR?SYSTEMDATAPROCESS?MAIN
            CODE    0F70H     0138H     UNIT         ?PR?SI24R1_INIT?SI24R1
            CODE    10A8H     012FH     UNIT         ?PR?_BMP280_COMPENSATE_T?BMP280
            CODE    11D7H     0118H     UNIT         ?PR?BMP280_READDATA?BMP280
            CODE    12EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    137BH     0068H     UNIT         ?PR?_USART_SENDNUMBERINWORD?USART
            CODE    13E3H     0058H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    143BH     0057H     UNIT         ?PR?ADC_INIT?ADC
            CODE    1492H     0055H     UNIT         ?PR?_SI24R1_SENDDATA?SI24R1
            CODE    14E7H     0052H     UNIT         ?PR?AHT20_INIT?AHT20
            CODE    1539H     004BH     UNIT         ?PR?_CRC8CHEAK?AHT20
            CODE    1584H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    15CBH     003EH     UNIT         ?PR?BMP280_INIT?BMP280
            CODE    1609H     003EH     UNIT         ?PR?ADC_DATACALCULATE?ADC
            CODE    1647H     0037H     UNIT         ?PR?_USART_INIT?USART
            CODE    167EH     002DH     UNIT         ?PR?HARDWAREI2CRECEIVEBEYT?I2C
            CODE    16ABH     0024H     UNIT         ?PR?HARDWAREI2CINIT?I2C
            CODE    16CFH     0021H     UNIT         ?PR?I2C_ISR?I2C
            CODE    16F0H     001FH     UNIT         ?PR?HARDWARESPIINIT?SPI
            CODE    170FH     0016H     UNIT         ?PR?SI24R1_SWITCH?SI24R1
            CODE    1725H     0015H     UNIT         ?PR?BMP280_MEASURECMD?BMP280
            CODE    173AH     0015H     UNIT         ?PR?_HARDWAREI2CSENDBEYT?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 3


            CODE    174FH     0014H     UNIT         ?PR?SYSTEMCLOCKINIT?MAIN
            CODE    1763H     0013H     UNIT         ?PR?_USART_SENDSTR?USART
            CODE    1776H     000FH     UNIT         ?CO?MAIN
            CODE    1785H     000FH     UNIT         ?PR?REGINIT?AHT20
            CODE    1794H     000DH     UNIT         ?PR?HARDWAREI2CSTART?I2C
            CODE    17A1H     000DH     UNIT         ?PR?HARDWAREI2CSTOP?I2C
            CODE    17AEH     000DH     UNIT         ?PR?_SI24R1_WRITEREGADDRESS_WRITE?SI24R1
            CODE    17BBH     000DH     UNIT         ?PR?USARTISR?USART
            CODE    17C8H     000BH     UNIT         ?PR?_HARDWAREI2CSETCLOCK?I2C
            CODE    17D3H     000BH     UNIT         ?PR?ADC_SWITCH?ADC
            CODE    17DEH     000AH     UNIT         ?PR?_HARDWARESPIEXCHANGEDATA?SPI
            CODE    17E8H     0009H     UNIT         ?PR?BMP280_GETDATA?BMP280
            CODE    17F1H     0009H     UNIT         ?PR?AHT20_GETDATA?AHT20
            CODE    17FAH     0009H     UNIT         ?PR?_SI24R1_WRITECMD?SI24R1
            CODE    1803H     0008H     UNIT         ?PR?_USART_SENDBYTE?USART
            CODE    180BH     0007H     UNIT         ?PR?ADC_GETVOLTAGE?ADC
            CODE    1812H     0006H     UNIT         ?PR?SPI_ISR?SPI
            CODE    1818H     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    181EH     0003H     UNIT         ?PR?AHT20_GETDATAAVAILABLEFLAG?AHT20
            CODE    1821H     0003H     UNIT         ?PR?AHT20_CHANGECOMPLETEDFLAGSET?AHT20
            CODE    1824H     0003H     UNIT         ?PR?_SI24R1_WRITEDATA?SI24R1
            CODE    1827H     0003H     UNIT         ?PR?SI24R1_GETSTATUS?SI24R1
            CODE    182AH     0003H     UNIT         ?PR?ADC_GETDATAAVAILABLEFLAG?ADC
            CODE    182DH     0002H     UNIT         ?CO?AHT20



OVERLAY MAP OF MODULE:   .\Objects\observatory (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?HARDWAREI2CINIT?I2C
  +--> ?PR?HARDWARESPIINIT?SPI
  +--> ?PR?_USART_INIT?USART
  +--> ?PR?BMP280_INIT?BMP280
  +--> ?PR?AHT20_INIT?AHT20
  +--> ?PR?SI24R1_INIT?SI24R1
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?SYSTEMCLOCKINIT?MAIN
  +--> ?PR?BMP280_READDATA?BMP280
  +--> ?PR?AHT20_READDATA?AHT20
  +--> ?PR?ADC_DATACALCULATE?ADC
  +--> ?PR?SYSTEMDATAPROCESS?MAIN

?PR?HARDWAREI2CINIT?I2C                          -----    -----      -----    -----
  +--> ?PR?_HARDWAREI2CSETCLOCK?I2C

?PR?BMP280_INIT?BMP280                           -----    -----      -----    -----
  +--> ?PR?BMP280_RESTART?BMP280
  +--> ?PR?HARDWAREI2CSTART?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 4


  +--> ?PR?_HARDWAREI2CSENDBEYT?I2C
  +--> ?PR?HARDWAREI2CSTOP?I2C
  +--> ?PR?BMP280_READPARAMETER?BMP280

?PR?BMP280_RESTART?BMP280                        -----    -----      -----    -----
  +--> ?PR?HARDWAREI2CSTART?I2C
  +--> ?PR?_HARDWAREI2CSENDBEYT?I2C
  +--> ?PR?HARDWAREI2CSTOP?I2C

?PR?BMP280_READPARAMETER?BMP280                  -----    -----      -----    -----
  +--> ?PR?HARDWAREI2CSTART?I2C
  +--> ?PR?_HARDWAREI2CSENDBEYT?I2C
  +--> ?PR?HARDWAREI2CRECEIVEBEYT?I2C
  +--> ?PR?HARDWAREI2CSTOP?I2C

?PR?HARDWAREI2CRECEIVEBEYT?I2C                   0021H.2  0000H.1    -----    -----

?PR?AHT20_INIT?AHT20                             -----    -----      -----    -----
  +--> ?PR?HARDWAREI2CSTART?I2C
  +--> ?PR?_HARDWAREI2CSENDBEYT?I2C
  +--> ?PR?HARDWAREI2CSTOP?I2C
  +--> ?PR?HARDWAREI2CRECEIVEBEYT?I2C
  +--> ?PR?REGINIT?AHT20

?PR?REGINIT?AHT20                                -----    -----      -----    -----
  +--> ?PR?_RESETREG?AHT20

?PR?_RESETREG?AHT20                              -----    -----      0008H    0003H
  +--> ?CO?AHT20
  +--> ?PR?HARDWAREI2CSTART?I2C
  +--> ?PR?_HARDWAREI2CSENDBEYT?I2C
  +--> ?PR?HARDWAREI2CSTOP?I2C
  +--> ?PR?HARDWAREI2CRECEIVEBEYT?I2C

?PR?SI24R1_INIT?SI24R1                           -----    -----      0008H    0001H
  +--> ?PR?_SI24R1_WRITECMD?SI24R1
  +--> ?PR?_SI24R1_WRITEREGADDRESS_WRITE?SI24R1
  +--> ?PR?_SI24R1_WRITEDATA?SI24R1
  +--> ?PR?SI24R1_SWITCH?SI24R1

?PR?_SI24R1_WRITECMD?SI24R1                      -----    -----      -----    -----
  +--> ?PR?_HARDWARESPIEXCHANGEDATA?SPI

?PR?_SI24R1_WRITEREGADDRESS_WRITE?SI24R1         -----    -----      -----    -----
  +--> ?PR?_HARDWARESPIEXCHANGEDATA?SPI

?PR?_SI24R1_WRITEDATA?SI24R1                     -----    -----      -----    -----
  +--> ?PR?_HARDWARESPIEXCHANGEDATA?SPI

?PR?SI24R1_SWITCH?SI24R1                         0021H.2  0000H.1    -----    -----
  +--> ?PR?_SI24R1_WRITEREGADDRESS_WRITE?SI24R1
  +--> ?PR?_SI24R1_WRITEDATA?SI24R1

?PR?ADC_INIT?ADC                                 -----    -----      -----    -----
  +--> ?PR?ADC_SWITCH?ADC
  +--> ?PR?ADC_ENABLE?ADC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 5


?PR?ADC_SWITCH?ADC                               0021H.2  0000H.1    -----    -----

?PR?BMP280_READDATA?BMP280                       -----    -----      0008H    0008H
  +--> ?PR?HARDWAREI2CSTART?I2C
  +--> ?PR?_HARDWAREI2CSENDBEYT?I2C
  +--> ?PR?HARDWAREI2CRECEIVEBEYT?I2C
  +--> ?PR?HARDWAREI2CSTOP?I2C
  +--> ?PR?BMP280_MEASURECMD?BMP280
  +--> ?PR?_BMP280_COMPENSATE_T?BMP280
  +--> ?PR?_BMP280_COMPENSATE_P?BMP280

?PR?BMP280_MEASURECMD?BMP280                     -----    -----      -----    -----
  +--> ?PR?HARDWAREI2CSTART?I2C
  +--> ?PR?_HARDWAREI2CSENDBEYT?I2C
  +--> ?PR?HARDWAREI2CSTOP?I2C

?PR?_BMP280_COMPENSATE_T?BMP280                  -----    -----      0010H    000CH

?PR?_BMP280_COMPENSATE_P?BMP280                  -----    -----      0010H    0010H

?PR?AHT20_READDATA?AHT20                         -----    -----      0008H    0010H
  +--> ?PR?HARDWAREI2CSTART?I2C
  +--> ?PR?_HARDWAREI2CSENDBEYT?I2C
  +--> ?PR?HARDWAREI2CRECEIVEBEYT?I2C
  +--> ?PR?HARDWAREI2CSTOP?I2C
  +--> ?PR?AHT20_SENDMEASURECMD?AHT20
  +--> ?PR?_CRC8CHEAK?AHT20

?PR?AHT20_SENDMEASURECMD?AHT20                   -----    -----      -----    -----
  +--> ?PR?HARDWAREI2CSTART?I2C
  +--> ?PR?_HARDWAREI2CSENDBEYT?I2C
  +--> ?PR?HARDWAREI2CSTOP?I2C

?PR?_CRC8CHEAK?AHT20                             -----    -----      0018H    0005H

?PR?ADC_DATACALCULATE?ADC                        -----    -----      0008H    0002H

?PR?SYSTEMDATAPROCESS?MAIN                       -----    -----      0008H    0004H
  +--> ?PR?BMP280_GETDATAAVAILABLEFLAG?BMP280
  +--> ?PR?BMP280_GETDATA?BMP280
  +--> ?CO?MAIN
  +--> ?PR?_USART_SENDSTR?USART
  +--> ?PR?_USART_SENDNUMBERINWORD?USART
  +--> ?PR?_USART_SENDBYTE?USART
  +--> ?PR?AHT20_GETDATAAVAILABLEFLAG?AHT20
  +--> ?PR?AHT20_GETDATA?AHT20
  +--> ?PR?ADC_GETDATAAVAILABLEFLAG?ADC
  +--> ?PR?ADC_GETVOLTAGE?ADC
  +--> ?PR?SI24R1_GETSTATUS?SI24R1
  +--> ?PR?_SI24R1_SENDDATA?SI24R1

?PR?_USART_SENDSTR?USART                         -----    -----      -----    -----
  +--> ?PR?_USART_SENDBYTE?USART

?PR?_USART_SENDNUMBERINWORD?USART                -----    -----      000CH    0006H
  +--> ?PR?_USART_SENDBYTE?USART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 6


?PR?_SI24R1_SENDDATA?SI24R1                      -----    -----      000CH    0004H
  +--> ?PR?_SI24R1_WRITECMD?SI24R1
  +--> ?PR?_SI24R1_WRITEREGADDRESS_WRITE?SI24R1
  +--> ?PR?_SI24R1_WRITEDATA?SI24R1

*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAIN                                 -----    -----      -----    -----
  +--> ?PR?BMP280_CHANGECOMPLETEDFLAGSET?BMP280
  +--> ?PR?AHT20_CHANGECOMPLETEDFLAGSET?AHT20
  +--> ?PR?ADC_ENABLE?ADC



SYMBOL TABLE OF MODULE:  .\Objects\observatory (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12EFH         SEGMENT       ?C_C51STARTUP
  I:0070H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12F2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12EFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12EFH         LINE#         133
  C:12F1H         LINE#         134
  C:12F2H         LINE#         135
  C:12F3H         LINE#         136
  C:12F5H         LINE#         185
  C:12F8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0048H         PUBLIC        DataAvailableFlag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0049H         PUBLIC        SystemData
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:174FH         PUBLIC        SystemClockInit
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:1584H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:13E3H         PUBLIC        TM0_Isr
  C:0E1FH         PUBLIC        SystemDataProcess
  D:00D0H         PUBLIC        PSW
  D:0053H         PUBLIC        buffer
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1584H         LINE#         23
  C:1584H         LINE#         25
  C:1587H         LINE#         26
  C:158AH         LINE#         27
  C:1595H         LINE#         28
  C:15AEH         LINE#         29
  C:15B1H         LINE#         30
  C:15B4H         LINE#         31
  C:15B7H         LINE#         32
  C:15BAH         LINE#         33
  C:15BDH         LINE#         34
  C:15BDH         LINE#         35
  C:15C0H         LINE#         36
  C:15C3H         LINE#         37
  C:15C6H         LINE#         38
  C:15C9H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEMCLOCKINIT
  C:174FH         LINE#         42
  C:174FH         LINE#         43
  C:1752H         LINE#         44
  C:1755H         LINE#         45
  C:1758H         LINE#         46
  C:175BH         LINE#         47
  C:175EH         LINE#         48
  C:1760H         LINE#         49
  C:1762H         LINE#         50
  -------         ENDPROC       SYSTEMCLOCKINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 8


  -------         PROC          TM0_ISR
  -------         DO            
  D:0046H         SYMBOL        count
  -------         ENDDO         
  C:13E3H         LINE#         52
  C:1400H         LINE#         54
  C:1408H         LINE#         55
  C:1411H         LINE#         56
  C:1414H         LINE#         57
  C:1417H         LINE#         58
  C:141AH         LINE#         59
  C:1420H         LINE#         60
  C:1420H         LINE#         61
  -------         ENDPROC       TM0_ISR
  -------         PROC          SYSTEMDATAPROCESS
  -------         DO            
  D:0008H         SYMBOL        i
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        i
  D:0008H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        i
  D:0008H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0E1FH         LINE#         63
  C:0E1FH         LINE#         64
  C:0E24H         LINE#         66
  C:0E35H         LINE#         67
  C:0E3EH         LINE#         68
  C:0E4CH         LINE#         69
  C:0E51H         LINE#         70
  C:0E56H         LINE#         71
  C:0E64H         LINE#         72
  C:0E6BH         LINE#         73
  C:0E80H         LINE#         74
  C:0E84H         LINE#         75
  C:0E87H         LINE#         76
  C:0E87H         LINE#         77
  C:0E8FH         LINE#         80
  C:0E98H         LINE#         81
  C:0EA0H         LINE#         82
  C:0EABH         LINE#         83
  C:0EB4H         LINE#         84
  C:0EC4H         LINE#         85
  C:0EC9H         LINE#         86
  C:0ED6H         LINE#         87
  C:0EDBH         LINE#         88
  C:0EE0H         LINE#         89
  C:0EEEH         LINE#         90
  C:0EF5H         LINE#         91
  C:0EFEH         LINE#         92
  C:0F02H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 9


  C:0F10H         LINE#         94
  C:0F17H         LINE#         95
  C:0F1EH         LINE#         96
  C:0F22H         LINE#         97
  C:0F25H         LINE#         98
  C:0F25H         LINE#         99
  C:0F2AH         LINE#         101
  C:0F31H         LINE#         102
  C:0F3FH         LINE#         103
  C:0F46H         LINE#         104
  C:0F4DH         LINE#         105
  C:0F51H         LINE#         106
  C:0F54H         LINE#         107
  C:0F54H         LINE#         108
  C:0F59H         LINE#         109
  C:0F5CH         LINE#         110
  C:0F62H         LINE#         111
  C:0F6CH         LINE#         112
  C:0F6FH         LINE#         113
  C:0F6FH         LINE#         114
  -------         ENDPROC       SYSTEMDATAPROCESS
  -------         ENDMOD        MAIN

  -------         MODULE        BMP280
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0048H         PUBLIC        BMP280_GetDataAvailableFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0C9FH         PUBLIC        BMP280_ReadParameter
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        BMP280_Environmentinfo
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07DFH         PUBLIC        _BMP280_compensate_P
  C:000EH         PUBLIC        BMP280_Restart
  C:10A8H         PUBLIC        _BMP280_compensate_T
  C:1725H         PUBLIC        BMP280_MeasureCmd
  B:0020H.0       PUBLIC        BMP280_ChangeCompleted
  C:11D7H         PUBLIC        BMP280_ReadData
  B:0020H.1       PUBLIC        BMP280_DataAvailable
  C:15CBH         PUBLIC        BMP280_Init
  C:00C0H         PUBLIC        BMP280_ChangeCompletedFlagSet
  C:17E8H         PUBLIC        BMP280_GetData
  D:002AH         PUBLIC        BMP280
  D:00D0H         PUBLIC        PSW
  -------         PROC          BMP280_RESTART
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0016H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 10


  C:001BH         LINE#         12
  C:0020H         LINE#         13
  -------         ENDPROC       BMP280_RESTART
  -------         PROC          BMP280_READPARAMETER
  C:0C9FH         LINE#         16
  C:0C9FH         LINE#         17
  C:0C9FH         LINE#         18
  C:0CA2H         LINE#         19
  C:0CA7H         LINE#         20
  C:0CACH         LINE#         21
  C:0CAFH         LINE#         22
  C:0CB4H         LINE#         23
  C:0CBEH         LINE#         24
  C:0CD2H         LINE#         25
  C:0CDCH         LINE#         26
  C:0CF0H         LINE#         27
  C:0CFAH         LINE#         28
  C:0D0EH         LINE#         29
  C:0D18H         LINE#         30
  C:0D2CH         LINE#         31
  C:0D36H         LINE#         32
  C:0D4AH         LINE#         33
  C:0D54H         LINE#         34
  C:0D68H         LINE#         35
  C:0D72H         LINE#         36
  C:0D86H         LINE#         37
  C:0D90H         LINE#         38
  C:0DA4H         LINE#         39
  C:0DAEH         LINE#         40
  C:0DC2H         LINE#         41
  C:0DCCH         LINE#         42
  C:0DE0H         LINE#         43
  C:0DEAH         LINE#         44
  C:0DFEH         LINE#         45
  C:0E08H         LINE#         46
  C:0E1CH         LINE#         47
  -------         ENDPROC       BMP280_READPARAMETER
  -------         PROC          BMP280_INIT
  -------         DO            
  D:0082H         SYMBOL        counter
  -------         ENDDO         
  C:15CBH         LINE#         50
  C:15CBH         LINE#         51
  C:15CBH         LINE#         53
  C:15CEH         LINE#         54
  C:15E7H         LINE#         55
  C:15EAH         LINE#         56
  C:15EFH         LINE#         57
  C:15F4H         LINE#         58
  C:15F9H         LINE#         59
  C:15FEH         LINE#         60
  C:1603H         LINE#         61
  C:1606H         LINE#         62
  -------         ENDPROC       BMP280_INIT
  -------         PROC          BMP280_MEASURECMD
  C:1725H         LINE#         65
  C:1725H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 11


  C:1725H         LINE#         67
  C:1728H         LINE#         68
  C:172DH         LINE#         69
  C:1732H         LINE#         70
  C:1737H         LINE#         71
  -------         ENDPROC       BMP280_MEASURECMD
  -------         PROC          BMP280_READDATA
  -------         DO            
  D:0008H         SYMBOL        T
  D:000CH         SYMBOL        p
  -------         ENDDO         
  C:11D7H         LINE#         74
  C:11D7H         LINE#         75
  C:11DDH         LINE#         77
  C:11E0H         LINE#         78
  C:11E5H         LINE#         79
  C:11EAH         LINE#         80
  C:11EDH         LINE#         81
  C:11F2H         LINE#         82
  C:1200H         LINE#         83
  C:1213H         LINE#         84
  C:1229H         LINE#         85
  C:123DH         LINE#         86
  C:1258H         LINE#         87
  C:1266H         LINE#         88
  C:1279H         LINE#         89
  C:128FH         LINE#         90
  C:12A3H         LINE#         91
  C:12BEH         LINE#         92
  C:12C1H         LINE#         93
  C:12C4H         LINE#         94
  C:12D7H         LINE#         95
  C:12EAH         LINE#         96
  C:12ECH         LINE#         97
  C:12EEH         LINE#         98
  C:12EEH         LINE#         99
  -------         ENDPROC       BMP280_READDATA
  -------         PROC          _BMP280_COMPENSATE_T
  D:0010H         SYMBOL        adc_T
  -------         DO            
  D:0014H         SYMBOL        var1
  D:0018H         SYMBOL        var2
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:10A8H         LINE#         101
  C:10B0H         LINE#         103
  C:1100H         LINE#         104
  C:119CH         LINE#         105
  C:11B4H         LINE#         106
  -------         ENDPROC       _BMP280_COMPENSATE_T
  -------         PROC          _BMP280_COMPENSATE_P
  D:0010H         SYMBOL        adc_P
  -------         DO            
  D:0014H         SYMBOL        var1
  D:0018H         SYMBOL        var2
  D:001CH         SYMBOL        p
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 12


  C:07DFH         LINE#         110
  C:07E7H         LINE#         113
  C:0807H         LINE#         114
  C:0855H         LINE#         115
  C:0883H         LINE#         116
  C:08BFH         LINE#         117
  C:094EH         LINE#         118
  C:0976H         LINE#         119
  C:097CH         LINE#         120
  C:0981H         LINE#         121
  C:0981H         LINE#         122
  C:09D7H         LINE#         123
  C:09F3H         LINE#         124
  C:0A07H         LINE#         125
  C:0A09H         LINE#         126
  C:0A25H         LINE#         127
  C:0A25H         LINE#         128
  C:0A79H         LINE#         129
  C:0AA8H         LINE#         130
  C:0AEDH         LINE#         131
  C:0AEEH         LINE#         132
  -------         ENDPROC       _BMP280_COMPENSATE_P
  -------         PROC          BMP280_GETDATAAVAILABLEFLAG
  C:0048H         LINE#         134
  C:0048H         LINE#         135
  C:004AH         LINE#         136
  -------         ENDPROC       BMP280_GETDATAAVAILABLEFLAG
  -------         PROC          BMP280_CHANGECOMPLETEDFLAGSET
  C:00C0H         LINE#         138
  C:00C0H         LINE#         139
  C:00C2H         LINE#         140
  -------         ENDPROC       BMP280_CHANGECOMPLETEDFLAGSET
  -------         PROC          BMP280_GETDATA
  C:17E8H         LINE#         142
  C:17E8H         LINE#         143
  C:17EAH         LINE#         144
  C:17F0H         LINE#         145
  -------         ENDPROC       BMP280_GETDATA
  -------         ENDMOD        BMP280

  -------         MODULE        AHT20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        AHT20_ChangeCompleted
  D:00B8H         PUBLIC        IP
  C:002EH         PUBLIC        AHT20_SendMeasureCmd
  C:0AEFH         PUBLIC        AHT20_ReadData
  B:0020H.3       PUBLIC        AHT20_DataAvailable
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 13


  D:0088H         PUBLIC        TCON
  C:14E7H         PUBLIC        AHT20_Init
  C:1821H         PUBLIC        AHT20_ChangeCompletedFlagSet
  C:17F1H         PUBLIC        AHT20_GetData
  C:182DH         SYMBOL        _?ix1000
  C:181EH         PUBLIC        AHT20_GetDataAvailableFlag
  C:0056H         PUBLIC        _resetReg
  C:1785H         PUBLIC        regInit
  D:0067H         PUBLIC        AHT20_Environmentinfo
  C:1539H         PUBLIC        _CRC8Cheak
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RESETREG
  D:0008H         SYMBOL        addr
  -------         DO            
  D:0009H         SYMBOL        buffer
  -------         ENDDO         
  C:0056H         LINE#         7
  C:0058H         LINE#         8
  C:006BH         LINE#         9
  C:006EH         LINE#         10
  C:0073H         LINE#         11
  C:0078H         LINE#         12
  C:007DH         LINE#         13
  C:0082H         LINE#         14
  C:0085H         LINE#         15
  C:0088H         LINE#         16
  C:008DH         LINE#         17
  C:0092H         LINE#         18
  C:0099H         LINE#         19
  C:00A0H         LINE#         20
  C:00A3H         LINE#         21
  C:00A6H         LINE#         22
  C:00ABH         LINE#         23
  C:00B3H         LINE#         24
  C:00B8H         LINE#         25
  C:00BDH         LINE#         26
  -------         ENDPROC       _RESETREG
  -------         PROC          REGINIT
  C:1785H         LINE#         29
  C:1785H         LINE#         30
  C:178AH         LINE#         31
  C:178FH         LINE#         32
  -------         ENDPROC       REGINIT
  -------         PROC          AHT20_INIT
  C:14E7H         LINE#         35
  C:14E7H         LINE#         36
  C:14EAH         LINE#         37
  C:14EFH         LINE#         38
  C:14F4H         LINE#         39
  C:14F9H         LINE#         40
  C:14FEH         LINE#         41
  C:1501H         LINE#         42
  C:1504H         LINE#         43
  C:1509H         LINE#         44
  C:150EH         LINE#         45
  C:1513H         LINE#         46
  C:1518H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 14


  C:151BH         LINE#         48
  C:151EH         LINE#         49
  C:1523H         LINE#         50
  C:152FH         LINE#         51
  C:1532H         LINE#         52
  C:1535H         LINE#         53
  C:1535H         LINE#         54
  C:1538H         LINE#         55
  -------         ENDPROC       AHT20_INIT
  -------         PROC          AHT20_SENDMEASURECMD
  C:002EH         LINE#         57
  C:002EH         LINE#         58
  C:0031H         LINE#         59
  C:0036H         LINE#         60
  C:003BH         LINE#         61
  C:0040H         LINE#         62
  C:0045H         LINE#         63
  -------         ENDPROC       AHT20_SENDMEASURECMD
  -------         PROC          _CRC8CHEAK
  D:0018H         SYMBOL        massage
  D:001BH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:001CH         SYMBOL        CRC
  -------         ENDDO         
  C:1539H         LINE#         66
  C:1541H         LINE#         68
  C:1544H         LINE#         69
  C:154CH         LINE#         70
  C:155CH         LINE#         71
  C:1568H         LINE#         72
  C:156DH         LINE#         73
  C:1575H         LINE#         75
  C:157BH         LINE#         76
  C:157EH         LINE#         77
  C:1581H         LINE#         78
  C:1583H         LINE#         79
  -------         ENDPROC       _CRC8CHEAK
  -------         PROC          AHT20_READDATA
  -------         DO            
  D:0008H         SYMBOL        temperature
  D:000CH         SYMBOL        humidity
  D:0010H         SYMBOL        buffer
  D:0016H         SYMBOL        CRC
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0AEFH         LINE#         81
  C:0AEFH         LINE#         82
  C:0AF5H         LINE#         83
  C:0B06H         LINE#         87
  C:0B09H         LINE#         88
  C:0B0EH         LINE#         89
  C:0B15H         LINE#         90
  C:0B1AH         LINE#         91
  C:0B1DH         LINE#         92
  C:0B22H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 15


  C:0B26H         LINE#         94
  C:0B29H         LINE#         96
  C:0B29H         LINE#         97
  C:0B37H         LINE#         98
  C:0B47H         LINE#         99
  C:0B4EH         LINE#         100
  C:0B51H         LINE#         101
  C:0B54H         LINE#         102
  C:0B64H         LINE#         103
  C:0B67H         LINE#         104
  C:0B6CH         LINE#         105
  C:0B71H         LINE#         107
  C:0B71H         LINE#         108
  C:0B74H         LINE#         109
  C:0B86H         LINE#         110
  C:0B9AH         LINE#         111
  C:0BACH         LINE#         112
  C:0BC0H         LINE#         113
  C:0BD2H         LINE#         114
  C:0BE6H         LINE#         115
  C:0BFCH         LINE#         116
  C:0C10H         LINE#         117
  C:0C22H         LINE#         118
  C:0C36H         LINE#         119
  C:0C48H         LINE#         120
  C:0C67H         LINE#         121
  C:0C9AH         LINE#         122
  C:0C9CH         LINE#         123
  C:0C9EH         LINE#         124
  C:0C9EH         LINE#         125
  -------         ENDPROC       AHT20_READDATA
  -------         PROC          AHT20_GETDATAAVAILABLEFLAG
  C:181EH         LINE#         127
  C:181EH         LINE#         128
  C:1820H         LINE#         129
  -------         ENDPROC       AHT20_GETDATAAVAILABLEFLAG
  -------         PROC          AHT20_CHANGECOMPLETEDFLAGSET
  C:1821H         LINE#         131
  C:1821H         LINE#         132
  C:1823H         LINE#         133
  -------         ENDPROC       AHT20_CHANGECOMPLETEDFLAGSET
  -------         PROC          AHT20_GETDATA
  C:17F1H         LINE#         135
  C:17F1H         LINE#         136
  C:17F3H         LINE#         137
  C:17F9H         LINE#         138
  -------         ENDPROC       AHT20_GETDATA
  -------         ENDMOD        AHT20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 16


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1794H         PUBLIC        hardwareI2CStart
  C:16ABH         PUBLIC        hardwareI2CInit
  C:17C8H         PUBLIC        _hardwareI2CSetClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:173AH         PUBLIC        _hardwareI2CSendBeyt
  C:17A1H         PUBLIC        hardwareI2CStop
  C:16CFH         PUBLIC        I2C_Isr
  B:0020H.6       PUBLIC        I2CBusy
  C:167EH         PUBLIC        hardwareI2CReceiveBeyt
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR
  C:16CFH         LINE#         5
  C:16D5H         LINE#         6
  C:16DCH         LINE#         7
  C:16E0H         LINE#         8
  C:16E7H         LINE#         9
  C:16E9H         LINE#         10
  C:16E9H         LINE#         11
  -------         ENDPROC       I2C_ISR
  -------         PROC          HARDWAREI2CINIT
  C:16ABH         LINE#         13
  C:16ABH         LINE#         14
  C:16AEH         LINE#         15
  C:16B1H         LINE#         16
  C:16B4H         LINE#         17
  C:16BBH         LINE#         18
  C:16C1H         LINE#         19
  C:16C8H         LINE#         20
  C:16CAH         LINE#         21
  -------         ENDPROC       HARDWAREI2CINIT
  -------         PROC          _HARDWAREI2CSETCLOCK
  D:0007H         SYMBOL        clock
  C:17C8H         LINE#         24
  C:17C8H         LINE#         25
  C:17CFH         LINE#         26
  C:17D2H         LINE#         27
  -------         ENDPROC       _HARDWAREI2CSETCLOCK
  -------         PROC          HARDWAREI2CSTART
  C:1794H         LINE#         29
  C:1794H         LINE#         30
  C:1796H         LINE#         31
  C:179DH         LINE#         32
  C:17A0H         LINE#         33
  -------         ENDPROC       HARDWAREI2CSTART
  -------         PROC          HARDWAREI2CSTOP
  C:17A1H         LINE#         35
  C:17A1H         LINE#         36
  C:17A3H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 17


  C:17AAH         LINE#         38
  C:17ADH         LINE#         39
  -------         ENDPROC       HARDWAREI2CSTOP
  -------         PROC          _HARDWAREI2CSENDBEYT
  D:0007H         SYMBOL        info
  C:173AH         LINE#         41
  C:173AH         LINE#         42
  C:173CH         LINE#         43
  C:1741H         LINE#         44
  C:1744H         LINE#         45
  C:174BH         LINE#         46
  C:174DH         LINE#         48
  C:174EH         LINE#         49
  -------         ENDPROC       _HARDWAREI2CSENDBEYT
  -------         PROC          HARDWAREI2CRECEIVEBEYT
  B:0021H.2       SYMBOL        ACK
  C:167EH         LINE#         51
  C:167EH         LINE#         52
  C:1680H         LINE#         53
  C:1687H         LINE#         54
  C:168AH         LINE#         55
  C:1691H         LINE#         56
  C:1694H         LINE#         57
  C:1696H         LINE#         58
  C:1699H         LINE#         59
  C:1699H         LINE#         60
  C:169BH         LINE#         61
  C:16A2H         LINE#         62
  C:16A5H         LINE#         63
  C:16AAH         LINE#         64
  -------         ENDPROC       HARDWAREI2CRECEIVEBEYT
  -------         ENDMOD        I2C

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:0020H.7       PUBLIC        SPIBusy
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        SS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  C:16F0H         PUBLIC        hardwareSPIInit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 18


  D:00CDH         PUBLIC        SPSTAT
  C:17DEH         PUBLIC        _hardwareSPIExchangeData
  D:00D0H         PUBLIC        PSW
  C:1812H         PUBLIC        SPI_Isr
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR
  C:1812H         LINE#         5
  C:1812H         LINE#         6
  C:1815H         LINE#         7
  C:1817H         LINE#         8
  -------         ENDPROC       SPI_ISR
  -------         PROC          HARDWARESPIINIT
  C:16F0H         LINE#         11
  C:16F0H         LINE#         12
  C:16F3H         LINE#         13
  C:16F6H         LINE#         14
  C:16F9H         LINE#         15
  C:16FCH         LINE#         16
  C:16FFH         LINE#         17
  C:1701H         LINE#         18
  C:1703H         LINE#         19
  C:1706H         LINE#         20
  C:1709H         LINE#         21
  C:170CH         LINE#         22
  C:170EH         LINE#         23
  -------         ENDPROC       HARDWARESPIINIT
  -------         PROC          _HARDWARESPIEXCHANGEDATA
  D:0007H         SYMBOL        info
  C:17DEH         LINE#         25
  C:17DEH         LINE#         26
  C:17E0H         LINE#         27
  C:17E2H         LINE#         28
  C:17E5H         LINE#         29
  C:17E7H         LINE#         30
  -------         ENDPROC       _HARDWARESPIEXCHANGEDATA
  -------         ENDMOD        SPI

  -------         MODULE        SI24R1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:0090H.0       PUBLIC        CE
  C:1800H         PUBLIC        _SI24R1_WriteCmd
  B:0021H.0       PUBLIC        SI24R1_Busy
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 19


  C:1827H         PUBLIC        SI24R1_GetStatus
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        SS
  C:0026H         PUBLIC        INT2_Isr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17B4H         PUBLIC        _SI24R1_WriteRegAddress_Write
  C:170FH         PUBLIC        SI24R1_Switch
  C:1492H         PUBLIC        _SI24R1_SendData
  C:1824H         PUBLIC        _SI24R1_WriteData
  D:00D0H         PUBLIC        PSW
  C:0F70H         PUBLIC        SI24R1_Init
  -------         PROC          INT2_ISR
  C:0026H         LINE#         5
  C:0026H         LINE#         6
  C:0028H         LINE#         7
  C:002AH         LINE#         8
  -------         ENDPROC       INT2_ISR
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _SI24R1_WRITEREGADDRESS_WRITE
  D:0007H         SYMBOL        address
  C:17B4H         LINE#         11
  C:17B4H         LINE#         12
  -------         ENDPROC       _SI24R1_WRITEREGADDRESS_WRITE
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _SI24R1_WRITECMD
  D:0007H         SYMBOL        info
  C:1800H         LINE#         19
  C:1800H         LINE#         20
  -------         ENDPROC       _SI24R1_WRITECMD
  -------         PROC          _SI24R1_WRITEDATA
  D:0007H         SYMBOL        info
  C:1824H         LINE#         23
  C:1824H         LINE#         24
  -------         ENDPROC       _SI24R1_WRITEDATA
  -------         PROC          SI24R1_SWITCH
  B:0021H.2       SYMBOL        status
  C:170FH         LINE#         31
  C:170FH         LINE#         32
  C:1711H         LINE#         33
  C:1716H         LINE#         34
  C:1719H         LINE#         35
  C:171DH         LINE#         37
  C:1722H         LINE#         38
  C:1724H         LINE#         39
  -------         ENDPROC       SI24R1_SWITCH
  -------         PROC          SI24R1_INIT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0F70H         LINE#         42
  C:0F70H         LINE#         44
  C:0F73H         LINE#         45
  C:0F76H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 20


  C:0F79H         LINE#         47
  C:0F7CH         LINE#         48
  C:0F7FH         LINE#         49
  C:0F91H         LINE#         50
  C:0F94H         LINE#         51
  C:0F96H         LINE#         52
  C:0F98H         LINE#         53
  C:0F9AH         LINE#         54
  C:0F9CH         LINE#         55
  C:0FA1H         LINE#         56
  C:0FA3H         LINE#         57
  C:0FA5H         LINE#         58
  C:0FAAH         LINE#         59
  C:0FAFH         LINE#         60
  C:0FB1H         LINE#         61
  C:0FB3H         LINE#         62
  C:0FB8H         LINE#         63
  C:0FBDH         LINE#         64
  C:0FBFH         LINE#         65
  C:0FC1H         LINE#         66
  C:0FC6H         LINE#         67
  C:0FCBH         LINE#         68
  C:0FCDH         LINE#         69
  C:0FCFH         LINE#         70
  C:0FD4H         LINE#         71
  C:0FD9H         LINE#         72
  C:0FDBH         LINE#         73
  C:0FDDH         LINE#         74
  C:0FE2H         LINE#         75
  C:0FE7H         LINE#         76
  C:0FE9H         LINE#         77
  C:0FEBH         LINE#         78
  C:0FF0H         LINE#         79
  C:0FF5H         LINE#         80
  C:0FF7H         LINE#         81
  C:0FF9H         LINE#         82
  C:0FFEH         LINE#         83
  C:1003H         LINE#         84
  C:1003H         LINE#         85
  C:1003H         LINE#         86
  C:1006H         LINE#         87
  C:100BH         LINE#         88
  C:100DH         LINE#         89
  C:100FH         LINE#         90
  C:1014H         LINE#         91
  C:1022H         LINE#         92
  C:102BH         LINE#         93
  C:102DH         LINE#         94
  C:102FH         LINE#         95
  C:1034H         LINE#         96
  C:1042H         LINE#         97
  C:104BH         LINE#         98
  C:104DH         LINE#         99
  C:104FH         LINE#         100
  C:1054H         LINE#         101
  C:1062H         LINE#         102
  C:106BH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 21


  C:106DH         LINE#         104
  C:106FH         LINE#         105
  C:1074H         LINE#         106
  C:1079H         LINE#         107
  C:107BH         LINE#         108
  C:107DH         LINE#         109
  C:1082H         LINE#         110
  C:1087H         LINE#         111
  C:1089H         LINE#         112
  C:108BH         LINE#         113
  C:1090H         LINE#         114
  C:1095H         LINE#         115
  C:1095H         LINE#         116
  C:1095H         LINE#         117
  C:1098H         LINE#         118
  C:109AH         LINE#         119
  C:109CH         LINE#         120
  C:10A1H         LINE#         121
  C:10A3H         LINE#         122
  -------         ENDPROC       SI24R1_INIT
  -------         PROC          _SI24R1_SENDDATA
  D:000CH         SYMBOL        ptr
  D:000FH         SYMBOL        length
  C:1492H         LINE#         124
  C:149AH         LINE#         125
  C:149CH         LINE#         126
  C:149EH         LINE#         127
  C:14A7H         LINE#         128
  C:14A7H         LINE#         129
  C:14A7H         LINE#         130
  C:14AAH         LINE#         131
  C:14AAH         LINE#         132
  C:14AAH         LINE#         133
  C:14AAH         LINE#         134
  C:14ADH         LINE#         135
  C:14B2H         LINE#         136
  C:14B4H         LINE#         137
  C:14B6H         LINE#         138
  C:14BBH         LINE#         139
  C:14C6H         LINE#         140
  C:14D3H         LINE#         141
  C:14DEH         LINE#         142
  C:14E0H         LINE#         143
  C:14E2H         LINE#         144
  C:14E4H         LINE#         145
  C:14E6H         LINE#         146
  -------         ENDPROC       _SI24R1_SENDDATA
  -------         PROC          SI24R1_GETSTATUS
  C:1827H         LINE#         148
  C:1827H         LINE#         149
  C:1829H         LINE#         150
  -------         ENDPROC       SI24R1_GETSTATUS
  -------         ENDMOD        SI24R1

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 22


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:006CH         PUBLIC        VRefMeasurementValue
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:0020H.4       PUBLIC        ADC_ChangeCompleted
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:17D3H         PUBLIC        ADC_Switch
  C:180BH         PUBLIC        ADC_GetVoltage
  B:0020H.5       PUBLIC        ADC_DataAvailable
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1609H         PUBLIC        ADC_DataCalculate
  C:143BH         PUBLIC        ADC_Init
  C:182AH         PUBLIC        ADC_GetDataAvailableFlag
  D:006EH         PUBLIC        Voltage
  C:1818H         PUBLIC        ADC_Isr
  D:00BEH         PUBLIC        ADC_RESL
  C:004EH         PUBLIC        ADC_Enable
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:1818H         LINE#         9
  C:1818H         LINE#         10
  C:181BH         LINE#         11
  C:181DH         LINE#         12
  -------         ENDPROC       ADC_ISR
  -------         PROC          ADC_INIT
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:143BH         LINE#         14
  C:143BH         LINE#         16
  C:143FH         LINE#         17
  C:1442H         LINE#         18
  C:1445H         LINE#         19
  C:1448H         LINE#         20
  C:144BH         LINE#         21
  C:144EH         LINE#         22
  C:1454H         LINE#         24
  C:1459H         LINE#         25
  C:1472H         LINE#         26
  C:1475H         LINE#         27
  C:1476H         LINE#         28
  C:1477H         LINE#         29
  C:147CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 23


  C:1481H         LINE#         31
  C:1488H         LINE#         32
  C:148DH         LINE#         33
  C:148FH         LINE#         34
  C:1491H         LINE#         35
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_ENABLE
  C:004EH         LINE#         37
  C:004EH         LINE#         38
  C:0051H         LINE#         39
  -------         ENDPROC       ADC_ENABLE
  -------         PROC          ADC_SWITCH
  B:0021H.2       SYMBOL        status
  C:17D3H         LINE#         41
  C:17D3H         LINE#         42
  C:17D6H         LINE#         43
  C:17DAH         LINE#         45
  C:17DDH         LINE#         46
  -------         ENDPROC       ADC_SWITCH
  -------         PROC          ADC_DATACALCULATE
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1609H         LINE#         48
  C:1609H         LINE#         49
  C:160CH         LINE#         51
  C:1611H         LINE#         52
  C:1618H         LINE#         53
  C:161DH         LINE#         54
  C:1642H         LINE#         55
  C:1644H         LINE#         56
  C:1646H         LINE#         57
  C:1646H         LINE#         58
  -------         ENDPROC       ADC_DATACALCULATE
  -------         PROC          ADC_GETVOLTAGE
  C:180BH         LINE#         60
  C:180BH         LINE#         61
  C:180DH         LINE#         62
  C:1811H         LINE#         63
  -------         ENDPROC       ADC_GETVOLTAGE
  -------         PROC          ADC_GETDATAAVAILABLEFLAG
  C:182AH         LINE#         65
  C:182AH         LINE#         66
  C:182CH         LINE#         67
  -------         ENDPROC       ADC_GETDATAAVAILABLEFLAG
  -------         ENDMOD        ADC

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 24


  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:1647H         PUBLIC        _USART_Init
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1803H         PUBLIC        _USART_SendByte
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        USART_busy
  C:1763H         PUBLIC        _USART_SendStr
  D:008EH         PUBLIC        AUXR
  C:17BBH         PUBLIC        UsartIsr
  C:137BH         PUBLIC        _USART_SendNumberInWord
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:005DH         PUBLIC        SendBuffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTISR
  C:17BBH         LINE#         7
  C:17BBH         LINE#         8
  C:17BEH         LINE#         9
  C:17C0H         LINE#         10
  C:17C2H         LINE#         11
  C:17C2H         LINE#         12
  C:17C5H         LINE#         13
  C:17C7H         LINE#         14
  C:17C7H         LINE#         15
  -------         ENDPROC       USARTISR
  -------         PROC          _USART_INIT
  D:0004H         SYMBOL        baud
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1647H         LINE#         17
  C:1647H         LINE#         18
  C:1660H         LINE#         19
  C:1663H         LINE#         20
  C:1666H         LINE#         21
  C:1669H         LINE#         23
  C:166CH         LINE#         24
  C:166EH         LINE#         25
  C:1670H         LINE#         27
  C:1673H         LINE#         28
  C:1676H         LINE#         29
  C:1678H         LINE#         30
  C:167BH         LINE#         31
  C:167DH         LINE#         32
  -------         ENDPROC       _USART_INIT
  -------         PROC          _USART_SENDBYTE
  D:0007H         SYMBOL        info
  C:1803H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 25


  C:1803H         LINE#         35
  C:1805H         LINE#         36
  C:1807H         LINE#         37
  C:180AH         LINE#         38
  -------         ENDPROC       _USART_SENDBYTE
  -------         PROC          _USART_SENDSTR
  D:0001H         SYMBOL        ptr
  C:1763H         LINE#         40
  C:1763H         LINE#         41
  C:1769H         LINE#         42
  C:176CH         LINE#         43
  C:1773H         LINE#         44
  C:1775H         LINE#         45
  -------         ENDPROC       _USART_SENDSTR
  -------         PROC          _USART_SENDNUMBERINWORD
  D:000CH         SYMBOL        number
  D:0010H         SYMBOL        length
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:137BH         LINE#         47
  C:1383H         LINE#         49
  C:138DH         LINE#         50
  C:13A7H         LINE#         51
  C:13C0H         LINE#         52
  C:13C4H         LINE#         53
  C:13D2H         LINE#         54
  C:13E2H         LINE#         55
  -------         ENDPROC       _USART_SENDNUMBERINWORD
  -------         ENDMOD        USART

  -------         MODULE        ?C?FPADD
  C:00CDH         PUBLIC        ?C?FPADD
  C:00C9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:01BEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:02C7H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:036EH         PUBLIC        ?C?FCASTC
  C:0369H         PUBLIC        ?C?FCASTI
  C:0364H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03A2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04F3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 26



  -------         MODULE        ?C?CLDPTR
  C:0519H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0532H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:055FH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:058AH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:05C2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:064DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06DFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:06EDH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0703H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0714H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0727H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:073BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:074EH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LIMUL
  C:077EH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2023  12:08:54  PAGE 27


  -------         MODULE        ?C?LLDIDATA
  C:07ABH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:07B7H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:07C3H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:07CFH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

Program Size: data=112.3 xdata=0 code=6190
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
